{
  "name": "esbuild-plugin-import-transform",
  "version": "1.0.2",
  "description": "A esbuild plugin, that allows transforming imports",
  "type": "module",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.14.3",
  "license": "MIT",
  "homepage": "https://github.com/luxass/esbuild-import-transform",
  "repository": "https://github.com/luxass/esbuild-import-transform",
  "bugs": {
    "url": "https://github.com/luxass/esbuild-import-transform/issues"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "transform",
    "import"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "esbuild": "^0.17.1 || ^0.18.0 || ^0.19.0 || ^0.21.0"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.14.0",
    "@types/node": "^18.19.63",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^1.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
